diff --git a/.xd-testing/UserInput.json b/.xd-testing/UserInput.json
index fc1d61f..adc34b6 100644
--- a/.xd-testing/UserInput.json
+++ b/.xd-testing/UserInput.json
@@ -3,7 +3,21 @@
     {
       "name": "Animal",
       "ontologyName": "AnimalBehavior",
-      "fileName": "AnimalBehavior/Animal/Animal_20240328130038181.owl"
+      "fileName": "AnimalBehavior/Animal/Animal_20240328130038181.owl",
+      "tests": [
+        {
+          "type": "COMPETENCY_QUESTION",
+          "content": "What is the category of the animal GM_00?",
+          "reasoner": "hermiT 1.4.3.456",
+          "status": "running",
+          "queryFileName": "AnimalBehavior/Animal/queries/SPARQLQueries.txt",
+          "data": "",
+          "dataFileName": "AnimalBehavior/Animal/datasets/EPData.ttl",
+          "expectedResults": "",
+          "expectedResultsFileName": "AnimalBehavior/Animal/expectedResults/ER.json",
+          "id": "CQ001"
+        }
+      ]
     }
   ],
   "ontologies": [
